<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vis_public"
        android:title="Public" />
    <item
        android:id="@+id/vis_unlisted"
        android:title="Unlisted" />
    <item
        android:id="@+id/vis_private"
        android:title="Followers Only" />
    <item
        android:id="@+id/vis_dm"
        android:title="Direct" />
</menu>