<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/compose_widget_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:paddingLeft="28dp"
        app:srcCompat="@drawable/ic_send_white_24px" />

    <TextView
        android:id="@+id/compose_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="New Toot"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="New Toot" />

</LinearLayout>